<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>ThreeJS Gallery</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<style>
			body { 
                margin: 0; 
            }
            h1,h2{
                color: white;
                text-align: center;
                width: 100%;
                font-family: 'Inter';
                font-weight: 100;
                transition: opacity 0.5s ease-in-out;
            }
            #title {
                position: fixed;
                font-size: 6em;
                top: 0.5em;
            }
            #artist {
                position: fixed;
                font-size: 3em;
                color: gray;
                top: 4em;
            }
		</style>
	</head>
	<body>
		<script type="module" src="/main.js"></script>
        <h1 id="title"></h1>
        <h2 id="artist"></h2>
	</body>
</html>